#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    new_behavior: new_behavior {
        compatible = "zmk,behavior-hold-tap";
        label = "NEW_BEHAVIOR";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <60>;
    };

    behavior: behavior {
        compatible = "zmk,behavior-tap-dance";
        label = "BEHAVIOR";
        #binding-cells = <0>;
        bindings = <&to 1>, <&to 2>, <&to 3>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        refresh {
            bindings = <&kp F5>;
            key-positions = <56 17>;
        };
    };

    macros {
        turn_off: turn_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "TURN_OFF";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp K_POWER  &kp N1     &kp N2          &kp N3     &kp N4        &kp N5       &kp UP_ARROW     &kp N6     &kp N7         &kp N8     &kp N9           &kp N0         &kp HOME
&kp ESCAPE   &kp Q      &kp W           &kp E      &kp R         &kp T        &kp DOWN_ARROW   &kp Y      &kp U          &kp I      &kp O            &kp P          &kp END
&kp TAB      &kp A      &kp S           &kp D      &kp F         &kp G        &kp LEFT_ARROW   &kp H      &kp J          &kp K      &kp L            &kp BACKSPACE  &kp PAGE_UP
&kp ENTER    &kp Z      &kp X           &kp C      &kp V         &kp B        &kp RIGHT_ARROW  &kp N      &kp M          &kp COMMA  &kp DOT          &kp DEL        &kp PAGE_DOWN
&kp C_MUTE   &behavior  &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &kp SPACE    &kp ENTER        &kp ENTER  &kp RIGHT_ALT  &kp RCTRL  &kp RIGHT_SHIFT  &kp RIGHT_GUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp K_LOCK       &trans       &trans    &trans      &trans       &trans       &mmv MOVE_UP     &trans         &trans        &trans                &trans                 &trans          &trans
&kp F1           &kp F2       &kp F3    &kp F4      &kp F5       &kp F6       &mmv MOVE_DOWN   &kp F7         &kp F8        &kp F9                &kp F10                &kp F11         &kp F12
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET    &mmv MOVE_LEFT   &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS       &kp EQUAL
&trans           &trans       &trans    &trans      &trans       &trans       &mmv MOVE_RIGHT  &trans         &trans        &trans                &trans                 &kp UNDERSCORE  &kp PLUS
&kp C_MUTE       &trans       &trans    &trans      &trans       &trans       &mkp LCLK        &trans         &trans        &trans                &trans                 &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &kp A
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
